/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Hero Section Area Style Start */
#hero {
    background-color: #2D25A0;
    padding: 50px 0;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero a {
    color: white;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
}

.hero-title h1 {
    font-size: 64px;
    color: white;
    line-height: 80px;
    margin-right: 30px;
}

.hero-banner {
    margin-left: 60px;
}

.hero-banner img {
    width: 556px;
    height: 438px;
}

/* Hero Section Area Style End */
/* Players Section Area Style Start */
.container {
    width: 1050px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.player {
    width: 300px;
    height: 426px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px 15px 33px 15px;
    border-radius: 5px;
    font-size: 16px;

}

.player-image img {
    width: 300px;
    height: 256px;
    border-radius: 5px;
}

.player-name {
    font-size: 26px;
    margin: 0;
}

/* Players Section Area Style End */



/*******************************************************************************/
/***** Media Query Use *****/
/*******************************************************************************/

/* tablet Device */
@media only screen and (max-width:992px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .hero {
        flex-direction: column;
    }

    .hero-banner {
        margin-top: 60px;
        margin-left: 0;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }
}



/* Mobile Device */
@media only screen and (max-width:668px) {
    .container {
        width: 100%;
        justify-content: center;
    }

    .hero-title h1 {
        font-size: 36px;
        line-height: 50px;
        margin-right: 0;
    }

    .hero-banner {
        margin-top: 60px;
        margin-left: 0;
    }

    .hero-banner img {
        width: 329px;
        height: 269px;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }
}